<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<!--
	<Button
		android:id="@+id/entry0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="124dp"
		android:onClick="play"
		android:text="Play"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
		-->

	<EditText
		android:id="@+id/enterBPM"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_marginStart="100dp"
		android:layout_marginTop="10dp"
		android:hint="Enter BPM"
		android:inputType="number"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/addButton"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_marginEnd="100dp"
		android:text="Add"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/enterBPM" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/black"
		app:layout_constraintTop_toBottomOf="@id/enterBPM"
		tools:layout_editor_absoluteX="0dp"
		android:layout_marginTop="10dp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/recyclerview"
		android:layout_marginTop="24dp"
		android:paddingBottom="10dp"
		app:layout_constraintTop_toBottomOf="@+id/enterBPM"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:layout_editor_absoluteX="0dp" />

	<Button
		android:id="@+id/playButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="100dp"
		android:layout_marginBottom="10dp"
		android:text="Play"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:onClick="play"/>

	<Button
		android:id="@+id/deleteButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="100dp"
		android:text="Delete"
		app:layout_constraintBottom_toBottomOf="@+id/playButton"
		app:layout_constraintEnd_toEndOf="parent"
		android:onClick="delete"/>


</androidx.constraintlayout.widget.ConstraintLayout>